// first we set the variables:
$accent: #7FDBFF
@import 'https://fonts.googleapis.com/css?family=Quicksand'

html, body
  margin: 0
  padding: 0
  height: 100vh
  width: 100vw
  overflow: hidden
  background-color: black
  color: white
  font-family: 'Quicksand', sans-serif
  background:
    image: url('../images/IN-en-20160822-pophoursaltreverse-perspective_alpha_website_large.jpg')
    repeat: no-repeat
    position: center top

  .gradient
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 17%,rgba(0,0,0,1) 100%)
    height: 100%
    header
      display: block
      margin: 7vh auto 0px auto
      text-align: center
      opacity: 1
      transition: all .3s ease
      h1
        display: inline-block
        font-size: 7vw
        padding: .1em .5em
        border: 3px solid $accent
        color: $accent
    #search-bar
      display: block
      position: fixed
      top: 50vh
      left: 20vw
      margin: auto
      padding-left: 2em
      width: 60vw
      font-size: 16px
      outline: none
      border: none
      border-radius: 0
      background:$accent
      font-family: 'Quicksand', sans-serif
      height: 50px
      box-shadow: 0px 12px 17px -9px #001f3f
      webkit-appearance: none
      transition: all .3s ease-in-out
    #card
      display: block
      margin: 0 auto
      width: 70vw
      background-color: white
